[train]
engine_model=2
train_dir=./train.example/B1-TNet_GRU_Beam10_PEAKS500_T20PPM[E50M30T4V60Y999][Yeast]

num_workers=6
batch_size=10
num_epoch=5
init_lr = 1e-3
steps_per_validation = 1000
weight_decay = 0.0

MAX_NUM_PEAK=500
MZ_MAX=6000.0
MAX_LEN=60
num_ions=18


[model]
input_dim=469
output_dim=256
units=64
n_classes=23
dropout=0.25

[search]
beam_size=10
knapsack=/home/sdut-idea/Zhangdi/knapsackfile/knapsack_C_M_IL.npy
; knapsack=/mnt/c/Myfiles/0Protein/0code/0GCNovo/1mirror_spectrum/GCNovo_mirror/knapsackfile/knapsack_C_M_IL.npy

[data]
train_try_spectrum_path=../data/all_Trypsin.mgf
valid_try_spectrum_path=../data/all_Trypsin.mgf
train_lys_spectrum_path=../data/all_LysargiNase.mgf
valid_lys_spectrum_path=../data/all_LysargiNase.mgf
train_feature_path=../data/train_dataset/Yeast/top[E50M30T4V60Y999]_feature_charge23_train_notC_correctABC.csv
valid_feature_path=../data/train_dataset/Yeast/top[E50M30T4V60Y999]_feature_charge23_valid_notC_correctABC.csv

denovo_input_spectrum_file=../data/all_Trypsin.mgf
denovo_input_mirror_spectrum_file=../data/all_LysargiNase.mgf
denovo_input_feature_file=../data/test_dataset/Yeast_top999_feature_charge23_0.9_notC_correctABC.csv
denovo_output_file=./denovo_res/B1-TNet_GRU_Beam10_PEAKS500_T20PPM[E50M30T4V60Y999][Yeast]


